# Audio
ro.config.media_vol_steps=35
ro.config.vc_call_vol_steps=7
debug.stagefright.omx_default_rank.sw-audio=16
ro.control_privapp_permissions=log

#Camera Support
vendor.camera.aux.packagelist=org.lineageos.snap,com.android.camera,com.google.android.GoogleCamera
ro.control_privapp_permissions=log

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Disable FOD
ro.fingerprint.inscreen_disabled=true

# Graphics
vendor.display.disable_rotator_downscale=1

# IORap
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# ZRam
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Memory Management
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8
